# workflow 명
name : Github Actions 실행

# Event : 실행되는 시점을 정의
# main 브랜치 push 될때 아래 workflow 실행
on:
  push:
    branches:
      - main

# 하나의 workflow는 1개 이상의 job으로 구성된다.
# 여러 Job은 기본적으로 병렬적으로 수행된다.
jobs:
  # Job을 식별하기 위한 ID
  My-Deploy-Job:
    # ubuntu 환경 / 가장 최신 버전 (운영체제 선택)
    runs-on: ubuntu-latest
    # 특정 작업을 수행하는 가장 적은 단위
    # Job은 여러 Step들로 구성되어 있다.
    steps:
      - name: Hello World
        run : echo "Hello World"

      - name : 여러 명령어 문자 작성
        run : |
          echo "One"
          echo "Two"

      - name : Github Actions 저장 변수 사용
        run : |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY

      - name : 노출되면 안되는 환경변수
        run : |
          echo ${{ secrets.SECRET_PASSWORD }}